*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    overflow-x: hidden;
    font-family: Open Sans,Verdana, Geneva, Tahoma, sans-serif;
background: rgb(62,76,148);
background: radial-gradient(circle, rgba(62,76,148,1) 36%, rgba(204,135,152,1) 100%, rgba(252,70,107,1) 100%);
}

ul{
    list-style: none;
}

header{
    color: #fff;
    height: 65vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header .img{
    position: relative;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    overflow: hidden;
}

header .img img{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

header h1{
    font-size: 3rem;
    letter-spacing: 2px;
    margin: .2rem 0;
    font-weight: 500;
}

header h2{
    font-weight: 300;
    font-size: 1em;
}

header h3{
    margin-top: 2rem;
    font-size: 1.4rem;
    text-transform: capitalize;
}

.container{
    max-width: 1440px;
    width: 80%;
    margin: auto;
}

main{
    width: 100%;
    max-width: 1440px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(autofit,1fr);
    grid-gap: 20px;
}

.xl{
    background: #f1f1f1;
    color: #000;
    padding: 50px;
    grid-column: span 2;
    box-shadow: 2px 0px 10px rgb(19, 19, 19);
}

.sm{
    background: rgb(47, 24, 121);
    color: #fff;
    padding: 50px;
    box-shadow: 2px 2px 10px rgb(9, 8, 8);
}

.xl i,.sm i{
    margin-right: 15px;
}
.edu i{
    color: rgb(47, 24, 121);
}
main h2{
    text-align: center;
    text-transform: uppercase;
    color:;
    margin-bottom: 2rem;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}

.box{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
}

.box i{
    color: rgb(47, 24, 121);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: solid 2px rgb(47, 24, 121);
    line-height: 36px;
    font-size: 18px;
    margin-bottom: 1rem;
}
.box h4{
    margin-bottom: 10px;
}
.box .line{
    height: 2px;
    width: 40px;
    background:  rgb(47, 24, 121);
    display: none;
    transition: all .4s ease;
}
.box p{
   max-width: 70%;
   line-height: 32px;
   margin: auto;
   margin-bottom: 2rem;
}
.box:hover {
    box-shadow: 1px 1px 15px #111;
}

.box:hover .line{
    display: block;    
}

.xl li,.sm li{
    margin-bottom: 1rem;
}
footer ul{
    display: flex;
    justify-content: center;
}

footer li{
    padding: 40px 18px;
    list-style: none;
}

footer li a{
        text-decoration: none;
        color: #ffffff;
        font-size: 1.72rem;

}
footer li a i{
        transition:color .4s ease;
}
footer li i:hover{
color: rgb(47, 24, 121);
}


@media (max-width:900px){
    .wrapper{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width:767px){
    .container{
        width: 90%;
        margin: auto;
    }
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .sm{
        order: 1;
    }
    .sm{
        grid-column: span 2;
    }
    .wrapper{
        display: flex;
        flex-direction: column;
    }
    .socials a{
        font-size: 1.4rem;
    }
    footer li{
        padding: 40px 10px;
    }
}